:link:hover {
  outline: dotted black;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 50px 96px;
    align-items: center;
}

.header__logo {
    justify-self: center;
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-name {
    height: 100%;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item {
    text-underline-offset: 5px;
}

.header__menu-link_active {
    text-decoration-line: none;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.address {
    width: 240px;
    font-size: 18px;
    justify-self: start;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.cover {
    padding: 166px 50px 50px;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 30px;
    line-height: 115%;
}

.aligned-text {
    z-index: 1;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    gap: 78px;
    justify-content: end;
    align-items: center;
    margin-top: 135px;
}

.cover__description-text {
    z-index: 1;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFF;
    word-spacing: 18px;
}

.bet-button {
    z-index: 1;
    font-family: Raleway, sans-serif;
    color: #FFF;
    text-transform: uppercase;
    font-size: 22px;
    padding: 12px 32px;
    border: 1px solid currentColor;
    background-color: transparent;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.lots {
    margin: 180px 50px;
}

.lots__heading {
    color: #000;
    margin-left: 40px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    margin-top: 27px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    min-height: 450px;
    flex-grow: 1;
    width: 430px;
}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 1;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

.card__text {
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    margin: 30px 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.about {
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    height: 240px;
    width: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column-text {
    grid-column: 2 / span 2;
}

.about__title {
    margin: 100px 0;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: space-between;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    margin: 185px 50px 90px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style: none;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

